.container {
  font-size: 22px;
}

.content {
  display: flex;
  flex-direction: row-reverse;
}

.description {
  flex: 1;
  margin-right: 20px;
  text-align: left;
}

.description h1 {
  font-size: 32px;
  margin-top: 30px;
}

.p,
.h3 {
  font-size: 25px;
  line-height: 1.5;
  margin-top: 30px;
}

.h1 {
  font-size: 32px;
  margin-bottom: 20px;
  text-align: center;
}

.image {
  width: 50%;
}

.image img {
  width: 100%;
  height: auto;
}

.errmsg {
  color: red;
  margin-bottom: 10px;
}

.offscreen {
  position: absolute;
  left: -10000px;
}

.aboutUs {
  margin-top: 50px;
  text-align: center;
}

.aboutUsColumns {
  display: flex;
  flex-direction: column; /* Change to column for mobile */
  justify-content: space-between;
  margin-top: 20px;
}

.column {
  flex: 1;
}

.instructions {
  margin-top: 50px;
  text-align: center;
}

.footer {
  padding: 20px;
  display: flex;
  flex-direction: column; /* Change to column for mobile */
  align-items: center;
  background-color: #d9d9d9;
}

.footerLink {
  color: black;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
  margin-top: 10px;
  text-align: center; /* Center the link on mobile */
}
.footerLink:hover {
  color: #0056b3;
}

.card {
  padding: 2rem;
  transition: transform 0.3s ease-in-out;
  width: 100%; /* Adjust the width for mobile */
  margin-bottom: 20px; /* Add margin at the bottom for spacing */
}

.card-text {
  font-size: 18px; /* Adjust the font size for better readability on mobile */
  text-align: center; /* Center the text on mobile */
}

.card:hover {
  transform: scale(1.05);
}

@media screen and (max-width: 768px) {
  .content {
    flex-direction: column;
    align-items: center;
  }

  .description {
    margin-right: 0;
    text-align: center;
    padding: 20px 0;
  }

  .description h1 {
    font-size: 28px;
    margin-top: 20px;
  }

  .btnContainer {
    text-align: center;
  }

  .p,
  .h3 {
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
  }

  .h1 {
    font-size: 28px;
  }

  .image {
    width: 100%;
  }

  .footer {
    padding: 20px;
  }

  .aboutUsColumns {
    flex-direction: column; /* Adjust the direction for mobile */
  }

  .card {
    padding: 2rem; /* Adjust the padding for mobile */
  }
}
